#Greenfoot project file
class.ActorObjects.superclass=
class.ActorVisitor.superclass=
class.AmmoAndClip.superclass=greenfoot.Actor
class.AmmoAndClip2.superclass=greenfoot.Actor
class.Arsenal.superclass=greenfoot.Actor
class.BoosterFactory.superclass=
class.BoosterPack.superclass=greenfoot.Actor
class.BulletBooster.superclass=BoosterPack
class.BulletCountObservor.superclass=PowerUpObservor
class.Bullets.superclass=greenfoot.Actor
class.CheckScore.superclass=greenfoot.Actor
class.CheckScoreS.superclass=greenfoot.Actor
class.CheckScoreScreen.superclass=ParentWorld
class.Controls.superclass=greenfoot.Actor
class.ControlsCommand.superclass=
class.ControlsScreen.superclass=greenfoot.World
class.Default.superclass=Bullets
class.EPosition.superclass=greenfoot.Actor
class.Exit.superclass=greenfoot.Actor
class.ExitScreen.superclass=greenfoot.World
class.GameEnum.superclass=
class.GameMenu.superclass=greenfoot.World
class.GameMenuInvoker.superclass=
class.GameName.superclass=greenfoot.Actor
class.GameObservorBase.superclass=
class.GifImage.superclass=
class.HasAmmo.superclass=greenfoot.Actor
class.Hero.superclass=greenfoot.Actor
class.ICommand.superclass=
class.IPosition.superclass=
class.ImageClassA.superclass=greenfoot.Actor
class.Instructions.superclass=greenfoot.Actor
class.InstructionsCommand.superclass=
class.InstructionsScreen.superclass=greenfoot.World
class.Kills.superclass=greenfoot.Actor
class.Level2BackGround.superclass=
class.Level2Booster.superclass=
class.Level3BackGround.superclass=
class.Level3Booster.superclass=
class.LifeLine.superclass=BoosterPack
class.LifeLineObservor.superclass=PowerUpObservor
class.MyGameCommand.superclass=
class.MyWorld.superclass=ParentWorld
class.NoAmmo.superclass=greenfoot.Actor
class.ParentWorld.superclass=greenfoot.World
class.PlayAgain.superclass=greenfoot.Actor
class.PlayerLevel.superclass=
class.Position.superclass=greenfoot.Actor
class.PositionX.superclass=Position
class.PositionY.superclass=Position
class.PowerUpObservor.superclass=GameObservorBase
class.PulledTrigger.superclass=greenfoot.Actor
class.Reload.superclass=greenfoot.Actor
class.ReturnExit.superclass=greenfoot.Actor
class.ReturnMenu.superclass=greenfoot.Actor
class.Rocket.superclass=Bullets
class.StartGame.superclass=greenfoot.Actor
class.Survival.superclass=greenfoot.Actor
class.WeaponState.superclass=
class.WorldBuilder.superclass=
class.WorldItem.superclass=
class.Zombie.superclass=ZombieActor
class.ZombieActor.superclass=greenfoot.Actor
class.ZombieNew.superclass=ZombieActor
class.bomb.superclass=BoosterPack
class.gameContents.superclass=greenfoot.Actor
dependency1.from=BulletBooster
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=BoosterFactory
dependency10.to=LifeLine
dependency10.type=UsesDependency
dependency100.from=StartGame
dependency100.to=MyWorld
dependency100.type=UsesDependency
dependency101.from=StartGame
dependency101.to=ICommand
dependency101.type=UsesDependency
dependency102.from=StartGame
dependency102.to=MyGameCommand
dependency102.type=UsesDependency
dependency103.from=InstructionsScreen
dependency103.to=gameContents
dependency103.type=UsesDependency
dependency104.from=InstructionsScreen
dependency104.to=ReturnMenu
dependency104.type=UsesDependency
dependency105.from=Arsenal
dependency105.to=WeaponState
dependency105.type=UsesDependency
dependency106.from=Arsenal
dependency106.to=Hero
dependency106.type=UsesDependency
dependency107.from=Arsenal
dependency107.to=HasAmmo
dependency107.type=UsesDependency
dependency108.from=Arsenal
dependency108.to=NoAmmo
dependency108.type=UsesDependency
dependency109.from=Arsenal
dependency109.to=PulledTrigger
dependency109.type=UsesDependency
dependency11.from=BoosterFactory
dependency11.to=BulletBooster
dependency11.type=UsesDependency
dependency110.from=Arsenal
dependency110.to=Reload
dependency110.type=UsesDependency
dependency111.from=GameName
dependency111.to=GameMenuInvoker
dependency111.type=UsesDependency
dependency112.from=GameName
dependency112.to=MyWorld
dependency112.type=UsesDependency
dependency113.from=GameName
dependency113.to=ICommand
dependency113.type=UsesDependency
dependency114.from=GameName
dependency114.to=MyGameCommand
dependency114.type=UsesDependency
dependency115.from=GameName
dependency115.to=GifImage
dependency115.type=UsesDependency
dependency116.from=Controls
dependency116.to=GameMenuInvoker
dependency116.type=UsesDependency
dependency117.from=Controls
dependency117.to=ControlsScreen
dependency117.type=UsesDependency
dependency118.from=Controls
dependency118.to=ICommand
dependency118.type=UsesDependency
dependency119.from=Controls
dependency119.to=ControlsCommand
dependency119.type=UsesDependency
dependency12.from=BoosterFactory
dependency12.to=GameEnum
dependency12.type=UsesDependency
dependency120.from=BulletCountObservor
dependency120.to=BulletBooster
dependency120.type=UsesDependency
dependency121.from=ControlsCommand
dependency121.to=ControlsScreen
dependency121.type=UsesDependency
dependency122.from=Level3BackGround
dependency122.to=bomb
dependency122.type=UsesDependency
dependency123.from=Default
dependency123.to=MyWorld
dependency123.type=UsesDependency
dependency124.from=Default
dependency124.to=Hero
dependency124.type=UsesDependency
dependency125.from=Default
dependency125.to=Zombie
dependency125.type=UsesDependency
dependency126.from=Default
dependency126.to=ZombieNew
dependency126.type=UsesDependency
dependency127.from=ActorObjects
dependency127.to=ActorVisitor
dependency127.type=UsesDependency
dependency128.from=ReturnExit
dependency128.to=ExitScreen
dependency128.type=UsesDependency
dependency129.from=ReturnExit
dependency129.to=CheckScoreScreen
dependency129.type=UsesDependency
dependency13.from=bomb
dependency13.to=ExitScreen
dependency13.type=UsesDependency
dependency130.from=GameMenu
dependency130.to=StartGame
dependency130.type=UsesDependency
dependency131.from=GameMenu
dependency131.to=GameName
dependency131.type=UsesDependency
dependency132.from=GameMenu
dependency132.to=Controls
dependency132.type=UsesDependency
dependency133.from=GameMenu
dependency133.to=Exit
dependency133.type=UsesDependency
dependency134.from=GameMenu
dependency134.to=Instructions
dependency134.type=UsesDependency
dependency135.from=Level3Booster
dependency135.to=bomb
dependency135.type=UsesDependency
dependency136.from=MyGameCommand
dependency136.to=MyWorld
dependency136.type=UsesDependency
dependency14.from=bomb
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=PlayerLevel
dependency15.to=WorldItem
dependency15.type=UsesDependency
dependency16.from=ZombieNew
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=ZombieNew
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=ZombieNew
dependency18.to=ActorVisitor
dependency18.type=UsesDependency
dependency19.from=ExitScreen
dependency19.to=CheckScore
dependency19.type=UsesDependency
dependency2.from=BulletBooster
dependency2.to=Arsenal
dependency2.type=UsesDependency
dependency20.from=ExitScreen
dependency20.to=PlayAgain
dependency20.type=UsesDependency
dependency21.from=ExitScreen
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=BoosterPack
dependency22.to=PowerUpObservor
dependency22.type=UsesDependency
dependency23.from=BoosterPack
dependency23.to=MyWorld
dependency23.type=UsesDependency
dependency24.from=BoosterPack
dependency24.to=LifeLineObservor
dependency24.type=UsesDependency
dependency25.from=BoosterPack
dependency25.to=BulletCountObservor
dependency25.type=UsesDependency
dependency26.from=Reload
dependency26.to=Arsenal
dependency26.type=UsesDependency
dependency27.from=Reload
dependency27.to=Hero
dependency27.type=UsesDependency
dependency28.from=NoAmmo
dependency28.to=Arsenal
dependency28.type=UsesDependency
dependency29.from=NoAmmo
dependency29.to=Hero
dependency29.type=UsesDependency
dependency3.from=BulletBooster
dependency3.to=Hero
dependency3.type=UsesDependency
dependency30.from=PositionX
dependency30.to=IPosition
dependency30.type=UsesDependency
dependency31.from=AmmoAndClip
dependency31.to=Arsenal
dependency31.type=UsesDependency
dependency32.from=MyWorld
dependency32.to=Hero
dependency32.type=UsesDependency
dependency33.from=MyWorld
dependency33.to=AmmoAndClip
dependency33.type=UsesDependency
dependency34.from=MyWorld
dependency34.to=AmmoAndClip2
dependency34.type=UsesDependency
dependency35.from=MyWorld
dependency35.to=BoosterPack
dependency35.type=UsesDependency
dependency36.from=MyWorld
dependency36.to=BulletBooster
dependency36.type=UsesDependency
dependency37.from=MyWorld
dependency37.to=LifeLine
dependency37.type=UsesDependency
dependency38.from=MyWorld
dependency38.to=BoosterFactory
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Kills
dependency39.type=UsesDependency
dependency4.from=PositionY
dependency4.to=IPosition
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=EPosition
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=IPosition
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=PositionX
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=PositionY
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=WorldBuilder
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=PlayerLevel
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=WorldItem
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=ImageClassA
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Zombie
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=ZombieNew
dependency49.type=UsesDependency
dependency5.from=ActorVisitor
dependency5.to=Zombie
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=GameEnum
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=GameMenu
dependency51.type=UsesDependency
dependency52.from=Zombie
dependency52.to=MyWorld
dependency52.type=UsesDependency
dependency53.from=Zombie
dependency53.to=Hero
dependency53.type=UsesDependency
dependency54.from=Zombie
dependency54.to=ActorVisitor
dependency54.type=UsesDependency
dependency55.from=Position
dependency55.to=IPosition
dependency55.type=UsesDependency
dependency56.from=ImageClassA
dependency56.to=Zombie
dependency56.type=UsesDependency
dependency57.from=ImageClassA
dependency57.to=ZombieNew
dependency57.type=UsesDependency
dependency58.from=Instructions
dependency58.to=GameMenuInvoker
dependency58.type=UsesDependency
dependency59.from=Instructions
dependency59.to=InstructionsScreen
dependency59.type=UsesDependency
dependency6.from=ActorVisitor
dependency6.to=ZombieNew
dependency6.type=UsesDependency
dependency60.from=Instructions
dependency60.to=ICommand
dependency60.type=UsesDependency
dependency61.from=Instructions
dependency61.to=InstructionsCommand
dependency61.type=UsesDependency
dependency62.from=PlayAgain
dependency62.to=GameMenu
dependency62.type=UsesDependency
dependency63.from=PlayAgain
dependency63.to=ExitScreen
dependency63.type=UsesDependency
dependency64.from=Level2Booster
dependency64.to=bomb
dependency64.type=UsesDependency
dependency65.from=CheckScore
dependency65.to=CheckScoreScreen
dependency65.type=UsesDependency
dependency66.from=Bullets
dependency66.to=PowerUpObservor
dependency66.type=UsesDependency
dependency67.from=Bullets
dependency67.to=LifeLineObservor
dependency67.type=UsesDependency
dependency68.from=Bullets
dependency68.to=BulletCountObservor
dependency68.type=UsesDependency
dependency69.from=Hero
dependency69.to=Arsenal
dependency69.type=UsesDependency
dependency7.from=ControlsScreen
dependency7.to=ReturnMenu
dependency7.type=UsesDependency
dependency70.from=Hero
dependency70.to=MyWorld
dependency70.type=UsesDependency
dependency71.from=LifeLine
dependency71.to=MyWorld
dependency71.type=UsesDependency
dependency72.from=LifeLine
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=InstructionsCommand
dependency73.to=InstructionsScreen
dependency73.type=UsesDependency
dependency74.from=WorldBuilder
dependency74.to=PlayerLevel
dependency74.type=UsesDependency
dependency75.from=WorldBuilder
dependency75.to=Level2BackGround
dependency75.type=UsesDependency
dependency76.from=WorldBuilder
dependency76.to=Level2Booster
dependency76.type=UsesDependency
dependency77.from=WorldBuilder
dependency77.to=Level3BackGround
dependency77.type=UsesDependency
dependency78.from=WorldBuilder
dependency78.to=Level3Booster
dependency78.type=UsesDependency
dependency79.from=LifeLineObservor
dependency79.to=LifeLine
dependency79.type=UsesDependency
dependency8.from=Level2BackGround
dependency8.to=bomb
dependency8.type=UsesDependency
dependency80.from=Rocket
dependency80.to=MyWorld
dependency80.type=UsesDependency
dependency81.from=Rocket
dependency81.to=Hero
dependency81.type=UsesDependency
dependency82.from=CheckScoreScreen
dependency82.to=CheckScoreS
dependency82.type=UsesDependency
dependency83.from=CheckScoreScreen
dependency83.to=ReturnExit
dependency83.type=UsesDependency
dependency84.from=ReturnMenu
dependency84.to=GameMenu
dependency84.type=UsesDependency
dependency85.from=PulledTrigger
dependency85.to=Arsenal
dependency85.type=UsesDependency
dependency86.from=PulledTrigger
dependency86.to=Hero
dependency86.type=UsesDependency
dependency87.from=PulledTrigger
dependency87.to=Default
dependency87.type=UsesDependency
dependency88.from=GameMenuInvoker
dependency88.to=ICommand
dependency88.type=UsesDependency
dependency89.from=ZombieActor
dependency89.to=BoosterFactory
dependency89.type=UsesDependency
dependency9.from=BoosterFactory
dependency9.to=BoosterPack
dependency9.type=UsesDependency
dependency90.from=ZombieActor
dependency90.to=LifeLine
dependency90.type=UsesDependency
dependency91.from=ZombieActor
dependency91.to=MyWorld
dependency91.type=UsesDependency
dependency92.from=ZombieActor
dependency92.to=ExitScreen
dependency92.type=UsesDependency
dependency93.from=ZombieActor
dependency93.to=Hero
dependency93.type=UsesDependency
dependency94.from=ZombieActor
dependency94.to=GameEnum
dependency94.type=UsesDependency
dependency95.from=HasAmmo
dependency95.to=Arsenal
dependency95.type=UsesDependency
dependency96.from=HasAmmo
dependency96.to=Hero
dependency96.type=UsesDependency
dependency97.from=HasAmmo
dependency97.to=Default
dependency97.type=UsesDependency
dependency98.from=AmmoAndClip2
dependency98.to=Arsenal
dependency98.type=UsesDependency
dependency99.from=StartGame
dependency99.to=GameMenuInvoker
dependency99.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=27
mainWindow.height=742
mainWindow.width=1366
mainWindow.x=0
mainWindow.y=26
package.numDependencies=136
package.numTargets=66
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BulletBooster
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=70
target1.y=60
target10.height=50
target10.name=ZombieNew
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=170
target10.y=300
target11.height=50
target11.name=ParentWorld
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=110
target11.x=10
target11.y=360
target12.height=50
target12.name=ExitScreen
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=130
target12.y=360
target13.height=50
target13.name=BoosterPack
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=10
target13.y=420
target14.height=50
target14.name=Reload
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=130
target14.y=420
target15.height=50
target15.name=NoAmmo
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=480
target16.height=50
target16.name=PositionX
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=110
target16.y=480
target17.height=50
target17.name=AmmoAndClip
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=540
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=140
target18.y=540
target19.height=50
target19.name=Exit
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=600
target2.height=50
target2.name=PositionY
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=10
target2.y=120
target20.height=50
target20.name=Zombie
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=100
target20.y=600
target21.height=50
target21.name=Position
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=190
target21.y=600
target22.height=50
target22.name=ImageClassA
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=10
target22.y=660
target23.height=50
target23.name=Instructions
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=130
target23.y=660
target24.height=50
target24.name=Survival
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=720
target25.height=50
target25.name=PlayAgain
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=90
target25.x=100
target25.y=720
target26.height=50
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=10
target26.y=780
target27.height=50
target27.name=Level2Booster
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=130
target27.x=110
target27.y=780
target28.height=50
target28.name=CheckScore
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=840
target29.height=50
target29.name=Bullets
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=200
target29.y=720
target3.height=50
target3.name=ActorVisitor
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=110
target3.y=120
target30.height=50
target30.name=Hero
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=130
target30.y=840
target31.height=50
target31.name=LifeLine
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=10
target31.y=900
target32.height=50
target32.name=InstructionsCommand
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=180
target32.x=100
target32.y=900
target33.height=50
target33.name=CheckScoreS
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=120
target33.x=10
target33.y=960
target34.height=50
target34.name=WeaponState
target34.showInterface=false
target34.type=InterfaceTarget
target34.typeParameters=
target34.width=120
target34.x=140
target34.y=960
target35.height=50
target35.name=gameContents
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=130
target35.x=10
target35.y=1020
target36.height=50
target36.name=WorldBuilder
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=120
target36.x=150
target36.y=1020
target37.height=50
target37.name=LifeLineObservor
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=150
target37.x=10
target37.y=1080
target38.height=50
target38.name=Rocket
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=170
target38.y=1080
target39.height=50
target39.name=CheckScoreScreen
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=160
target39.x=10
target39.y=1140
target4.height=50
target4.name=ControlsScreen
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=180
target40.height=50
target40.name=ReturnMenu
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=110
target40.x=10
target40.y=1200
target41.height=50
target41.name=PulledTrigger
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=120
target41.x=130
target41.y=1200
target42.height=50
target42.name=GameMenuInvoker
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=160
target42.x=10
target42.y=1260
target43.height=50
target43.name=EPosition
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=90
target43.x=180
target43.y=1140
target44.height=50
target44.name=ZombieActor
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=110
target44.x=10
target44.y=1320
target45.height=50
target45.name=HasAmmo
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=90
target45.x=180
target45.y=1260
target46.height=50
target46.name=GameEnum
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=130
target46.y=1320
target47.height=50
target47.name=AmmoAndClip2
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=130
target47.x=10
target47.y=1380
target48.height=50
target48.name=StartGame
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=100
target48.x=150
target48.y=1380
target49.height=50
target49.name=InstructionsScreen
target49.showInterface=false
target49.type=ClassTarget
target49.typeParameters=
target49.width=160
target49.x=10
target49.y=1440
target5.height=50
target5.name=PowerUpObservor
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=10
target5.y=240
target50.height=50
target50.name=ICommand
target50.showInterface=false
target50.type=InterfaceTarget
target50.typeParameters=
target50.width=100
target50.x=180
target50.y=1440
target51.height=50
target51.name=Arsenal
target51.showInterface=false
target51.type=ClassTarget
target51.typeParameters=
target51.width=80
target51.x=10
target51.y=1500
target52.height=50
target52.name=GameName
target52.showInterface=false
target52.type=ClassTarget
target52.typeParameters=
target52.width=100
target52.x=100
target52.y=1500
target53.height=50
target53.name=Controls
target53.showInterface=false
target53.type=ClassTarget
target53.typeParameters=
target53.width=80
target53.x=10
target53.y=1560
target54.height=50
target54.name=BulletCountObservor
target54.showInterface=false
target54.type=ClassTarget
target54.typeParameters=
target54.width=170
target54.x=100
target54.y=1560
target55.height=50
target55.name=IPosition
target55.showInterface=false
target55.type=InterfaceTarget
target55.typeParameters=
target55.width=90
target55.x=10
target55.y=1620
target56.height=50
target56.name=ControlsCommand
target56.showInterface=false
target56.type=ClassTarget
target56.typeParameters=
target56.width=150
target56.x=110
target56.y=1620
target57.height=50
target57.name=Level3BackGround
target57.showInterface=false
target57.type=ClassTarget
target57.typeParameters=
target57.width=150
target57.x=10
target57.y=1680
target58.height=50
target58.name=GameObservorBase
target58.showInterface=false
target58.type=AbstractTarget
target58.typeParameters=
target58.width=160
target58.x=10
target58.y=1740
target59.height=50
target59.name=Kills
target59.showInterface=false
target59.type=ClassTarget
target59.typeParameters=
target59.width=80
target59.x=170
target59.y=1680
target6.height=50
target6.name=Level2BackGround
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=150
target6.x=10
target6.y=300
target60.height=50
target60.name=Default
target60.showInterface=false
target60.type=ClassTarget
target60.typeParameters=
target60.width=80
target60.x=180
target60.y=1740
target61.height=50
target61.name=ActorObjects
target61.showInterface=false
target61.type=InterfaceTarget
target61.typeParameters=
target61.width=120
target61.x=10
target61.y=1800
target62.height=50
target62.name=ReturnExit
target62.showInterface=false
target62.type=ClassTarget
target62.typeParameters=
target62.width=100
target62.x=140
target62.y=1800
target63.height=50
target63.name=GameMenu
target63.showInterface=false
target63.type=ClassTarget
target63.typeParameters=
target63.width=100
target63.x=10
target63.y=1860
target64.height=50
target64.name=Level3Booster
target64.showInterface=false
target64.type=ClassTarget
target64.typeParameters=
target64.width=130
target64.x=120
target64.y=1860
target65.height=50
target65.name=MyGameCommand
target65.showInterface=false
target65.type=ClassTarget
target65.typeParameters=
target65.width=150
target65.x=10
target65.y=1920
target66.height=50
target66.name=WorldItem
target66.showInterface=false
target66.type=InterfaceTarget
target66.typeParameters=
target66.width=100
target66.x=170
target66.y=1920
target7.height=50
target7.name=BoosterFactory
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=150
target7.y=180
target8.height=50
target8.name=bomb
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=10
target9.height=50
target9.name=PlayerLevel
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=170
target9.y=240
version=2.8.0
